<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
        img + p {
            padding: 11px;
            width: 550px;
            height: auto;
            background-color: rgb(0, 0, 131);
            color: white;
            font-size: large;
        }

        img ~ p {
            padding: 11px;
            width: 550px;
            height: auto;
            border: 2px solid black;
        }
        
        div p {
            padding: 11px;
            width: 550px;
            height: auto;
            background-color: blueviolet;
            color: purple;
            font-size: large;
        }

        div > p {
            padding: 11px;
            width: 550px;
            height: auto;
            background-color: limegreen;
            color: cyan;
            font-size: large;
        }

    </style>
	<body>
		<h1>adjacent sibling selector</h1>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
		<img
			src="https://asset.kompas.com/crops/b1b3Nq9Og1gdnNbBaEX_74XA3R4=/0x203:1080x923/1200x800/data/photo/2020/11/11/5fabf6158ce8a.jpg"
			alt="" width="10%"
		/>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, dolorum.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, neque.
		</p>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, ipsa?</p>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, perferendis.</p>
            </article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, aliquam!</p>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, doloremque?</p>
            </article>
        </div>
	</body>
</html>
