<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cek usia</title>
    <style>
        html,
        body,
        root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 16px;
            border: 1px solid black;
            margin: 0 auto;
            gap: 10px;
        }

        #birthday {
            padding: 16px;
            font-size: 15px;
            border: 2px solid black;
        }

        #check-button {
            padding: 16px;
            background-color: aqua;
            color: black;
            cursor: pointer;
            font-size: 18px;
        }

        #check-button:hover {
            background-color: blue;
            color: white;
        }

        label {
            font-size: 18px;
        }

        .result {
            font-size: 18px;
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CEK USIA ANDA</h1>
        <label>Masukkan tahun kelahiran anda</label>
        <input type="number" placeholder="Contoh : 1945" id="birthday" />
        <button id="check-button" onclick="checkResult()">cek usia</button>
        <p class="result" id="resultView"></p>
    </div>
    <script>
        
        function checkResult() {
                const birthdayInput = document.getElementById("birthday")
                    const birthday = birthdayInput.value

                const now = new Date().getFullYear()
                const age = now - birthday

                const resultView = document.getElementById("resultView")
                resultView.innerHTML = `usia anda saat ini adalah ${age}`
            }
        
    </script>
</body>

</html>